﻿<html>
	
<head>
	<title>Dashboard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Taksi Help Manual.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Dashboard");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Dashboard</h1>
				
				</div>
			<div id="topic_header_nav">
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">This is the main page for the Taksi web system.</span></p>
<p class="rvps2"><span class="rvts12">Booking</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts11">For booking use the pop up on the right hand corner of the page.</span></p>
<p class="rvps2"><span class="rvts11">1).By default your current location is selected as the pick up point.</span></p>
<p class="rvps2"><span class="rvts11">To change this just unselect the "Pick me up from current Location" Check box.</span></p>
<p class="rvps2"><span class="rvts11">You can now type the pick up point on the text box provided.</span></p>
<p class="rvps2"><span class="rvts11">The system will automatically auto complete preferred locations.Click on the location your preferred location.</span></p>
<p class="rvps2"><span class="rvts11">Ensure the location is correctly displayed on the map.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">2).Type the drop off point and select your preferred location from &nbsp;the auto completed values.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">3). Click next and move to the next page to:-</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts11">select the number of passenger by dragging the provided tool to the appropriate number.</span></li>
<li class="rvps2"><span class="rvts11">By default the booking is schedule for the current time you can however change this by un-selecting the Book immediately" check box and selecting your preferred time from the control provided.</span></li>
<li class="rvps2"><span class="rvts11">Choose the preferred payment mode.</span></li>
</ul>
<p class="rvps2"><span class="rvts11">4)Click on next and provide more information to enable us dispatch the best vehicle for your transfer</span></p>
<p class="rvps2"><span class="rvts12">N/B</span></p>
<p class="rvps2"><span class="rvts12">Ensure your browser allows location access.</span></p>
<p class="rvps2"><span class="rvts12">Kindly note your booking will follow the laid down procedure by your organization.</span></p>
<p class="rvps2"><span class="rvts12">Follow your booking status on the grid provided below.</span></p>
<p class="rvps2"><span class="rvts12">We are providing more features with time.For more queries kindly make contact to support@geeckoltd.com</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem2.png"></p>
<p></p>
<p class="rvps4"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com">Full-featured Documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2015&gt; by &lt;Geecko Group Holdings Ltd&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

